footer {
    padding: 52px 100px 0px 100px;
    background-color: #7a3145;
  }
  footer > .container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: initial;
    
  }
  .container-top{
    display: flex;
    gap: 250px;
    justify-content: space-between;
    margin-bottom: 124px;
    
  }
  .right-box{
    display: flex;
    gap: 121px;
    width: 565px;
  }
  .left-box{
    width: 265px;
  }
  .left-box img{
    margin-bottom: 24px;
  }
  .left-box p{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FBFBFB;
  }
  .links{
    font-size: 32px;
    line-height: 32px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #FBFBFB;
    width: 248px;
    letter-spacing: 0.015em;
  }
  .contacts{
    width: 216px;
  }
  .contacts ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FBFBFB;
  }
.contacts ul a {
  font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FBFBFB;
    text-decoration: none;
    
}

.container-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 52px;
}
.container-bottom ul{
  display: flex;
}
.container-bottom a {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #D4BFC4;
  text-decoration: none;
}
.container-bottom li::after{
  content: "/";
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #D4BFC4;
  margin: 0 12px;
}
.container-bottom li:last-child:after{
  content: "";
}
.copy{
  color: #D4BFC4;
  font-size: 16px;
  line-height: 20px;

}


@media screen and (min-width: 768px) and (max-width: 1279px){
  footer{
    padding: 32px;
  }
  .container-top{
    margin-bottom: 100px;
  }
  .right-box{
    flex-direction: column;
    gap: 64px;
  }
  .container-bottom{
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 375px) and (max-width: 767px){
  footer{
    padding: 40px 20px;
  }
  .container-bottom{
    margin-bottom: 0px;
    flex-direction: column;
    gap: 16px;
  }
  .container-top{
    flex-direction: column;
    margin-bottom: 80px;
    gap: 40px;
  }
  .right-box{
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }
  .left-box{
    width: 100%;
  }
  .left-box p{
    font-size: 14px;
  }
  .left-box img{
    width: 168px;
    height: 16px;
  }
  .links{
    width: 100%;
  }
  .container-bottom a {
    font-size: 14px;

  }
  .container-bottom li::after{
    margin: 0 10.5px;
  }
  .contacts ul{
    gap: 14px;
  }
  .links{
    gap: 14px;
  }
}
@media (max-width: 374px) {
  footer{
    padding: 10px;
  }
  .container-top{
    flex-direction: column;
    gap: 20px;
  }
  .container-bottom{
    flex-direction: column;
    gap: 20px;
  }
  .right-box {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
}
  